<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

<style>
    /* css variables */
    :root{
        --spacing: 10px;
        --blur:10px;
        --base:#ebb000;
    }

    img{ 
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
    }

    body{
        margin: 0;
        padding: 0;
        background-color: #184a40;
        font-size: 3vw;
        color: #ffffff;
        text-align: center;
    }
    .control{
        margin-bottom: 70px;
    }
    input{
        width: 7%;     
    }
    .js{
        color: var(--base);
    }
</style>

</head>
<body>
    <h1>Update CSS Variables with <span class="js">JS</span></h1>

    <div class="control">
         
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" id="base" value="#ebb000">

    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  
<script>

    const input = document.querySelectorAll('.control input');

    function handleUpdate(){
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    input.forEach(ip => ip.addEventListener('change', handleUpdate));
    input.forEach(ip => ip.addEventListener('mousemove', handleUpdate));

</script>
</body> 
</html>