<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js - Css Clock</title>
</head>
<body>
     

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

<style>
    html{
        background: #4794f3; /* eaecf1 00000 */
        background-size: cover;
        text-align: center;
        font-size: 10px;
     }
     body{
         margin: 0;
         font-size: 2rem;
         display: flex;
         flex: 1;
         min-height: 100vh;
         align-items: center;
     }
     .clock{
         width: 30rem;
         height: 30rem;
         border: 20px solid #ffffff;
         border-radius: 50%;
         margin: 50px auto;
         position: relative;
         padding: 2rem; 
         box-shadow: 
         0 0 0 4px rgba(0,0,0,0.1),
         inset 0 0 0 3px #EFEFEF,
         inset 0 0  10px #000000,
         0 0 10px rgba(0,0,0,0.2);
     }

     .clock-face{
         position: relative;
         width: 100%;
         height: 100%;
         transform: translate(-3px);
     }
     .hand{
         width: 50%;
         height: 6px;
         background: #000000;
         position: absolute;
         top:50%;   
         transform-origin: 100%;
         transform: rotate(90deg);
         transition: all 0.05s; 
         transition-timing-function: cubic-bezier(0.1, 2.7, 0.78,1);                                          
     } 

</style>
<script>

    const secHand = document.querySelector('.sec-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now  = new Date();

        const sec = now.getSeconds();
        const secDeg = ((sec / 60) * 360) + 90;
        secHand.style.transform = `rotate(${secDeg}deg)`;

        const mins = now.getMinutes(); 
        const minDeg = ((mins / 60) * 360) + ((sec/60)*6) + 90;
        minHand.style.transform = `rotate(${minDeg}deg)`;

        const hour = now.getHours();
        const hourDeg = ((hour / 12) * 360) + ((mins/60)*30) + 90;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
          

 
    }
    setInterval(setDate, 1000);
setDate();
</script>
</body>
</html>
























